<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Hanalei&family=Monsieur+La+Doulaise&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Caveat:wght@400..700&family=Hanalei&family=Monsieur+La+Doulaise&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Caveat:wght@400..700&family=Hanalei&family=Monsieur+La+Doulaise&family=Shadows+Into+Light&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: 400 1.5rem 'Hanalei', cursive;
            }
        h2{
            font-family: "Monsieur La Doulaise", serif;
            font-weight: 400;
            font-style: normal;
        }
        h3{
            font-family: "Monsieur La Doulaise", serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <h3>paragrafo</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi voluptatibus labore corporis cupiditate provident recusandae unde impedit distinctio exercitationem. Nulla, quibusdam sint deleniti delectus in magni est dolores exercitationem.</p>
</body>
</html>