<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        body{
            background-color: #fcfcfc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            h1{
                color: rgb(12, 247, 83);
                font-size: 35px;
                text-align: center;}}
        h2{
            color: darkred;
            font-size: 25px;
            text-align: center;}
            p{
                color: rgb(8, 2, 5);
                font-size: 20px;
                text-align: justify;
                text-align: center;}
    </style>
</head>    
</body>
    <h1>Capítulo 1.1</h1>
    <h2>capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat quibusdam, aut, molestiae quasi voluptas sequi non accusantium odit esse saepe provident rem dolore laborum officia minima id eaque beatae!
    <h1>capitulo 1.2</h1>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui rerum, blanditiis vel asperiores nulla culpa, quae ipsum repellat dolor est, rem exercitationem. Tempora, vero? Consequatur explicabo assumenda possimus ullam enim!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, distinctio? Nemo asperiores animi delectus quia odit corporis explicabo, possimus minima doloremque debitis iusto accusantium voluptate. Tenetur minus iste enim vitae.</p>

    </p>
</body>
</html>