<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height:300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 20px 10px 10px;

            margin: 10px auto 10px auto;
           
            outline:5px dashed salmon

        }
        a {
            display: flexbox;
            border-width: 3px;
            border-style:solid; 
            /* solid, auto- explicativo. border-style: dashed é a  linha pontilhada. border-style: dotted é a linha mais pontilhada. double, linha dupla, o Groove é uma borda 3D ou mais ou menos */
            border-color: rgba(70, 57, 57, 0.219);
        }
    </style>
</head>
<body>
    <div><h1> Exemplo de caixas Box-Level</h1>
        <p>parágrafos tambem são exemplos de box-level, mais os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p></div>
    
</body>
</html>