<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            box-shadow: 3px 3px 11px black;
            border-radius: 20px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        nav{ 
            background-color: rgb(102,102,102);
            padding:3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.658);
            border-radius: 20px;
           }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 5px;
            display: inline-block;
            margin-right: 80px;
            
        } 
        nav > a:hover {
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.562);
            border-radius: 20px;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.527);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>    
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sint quos, exercitationem beatae ducimus voluptas qui autem culpa ad corrupti in voluptatem distinctio dolorem dicta rerum laudantium facere quas sit?</p>
                <Aside>
                    <p>Artigo escrito por josé da silva</p>
                </Aside>
        </article>
        <article>

        </article>

        </section>
        <footer>
            <p>Desenvolvimento</p>
        </footer>
    </main>
</body>
</html>